clc
close all
warning off

obj = imread('pisang.png');
obj2 = imread('pisang.png');
% figure, imshow(obj);

% edge_detected_image = bwareaopen(imfill(imclose(edge(rgb2gray(obj),'sobel'),strel('diamond',4)),'holes'),100000);
% figure, imshow(edge_detected_image);

obj =imadd(obj, 50);
figure, imshow(obj);
obj = imadjust(obj,[0.2 0.8]);
% obj = imadjust(obj,[0.3 0.7],[]);
figure, imshow(obj);

% obj = rgb2gray(obj);
% obj = edge(obj, 'canny');
% obj = bwareaopen(imfill(imclose(edge(rgb2gray(obj),'canny'),strel('disk',10)),'holes'),100000);
obj = rgb2gray(obj);
obj = edge(obj,'log');
obj = bwareaopen(obj, 30);
figure, imshow(obj);
obj = imclose(obj, strel('disk', 60));
figure, imshow(obj);
obj = imfill(obj, 'holes');
figure, imshow(obj);
BWfinal = imerode(obj,strel('diamond',1));
figure, imshow(BWfinal);

se = strel('sphere',5);
BWfinal = imerode(BWfinal, se);
figure, imshow(BWfinal);

% figure, imshow(obj);
% 
% obj = rgb2gray(obj);
% % figure, imshow(obj);
% 
% [~,threshold] = edge(obj,'Log');
% fudgeFactor = 0.7;
% BWs = edge(obj,'Log',threshold * fudgeFactor);
% % figure, imshow(BWs);
% 
% se90 = strel('line',3,90);
% se0 = strel('line',3,0);
% BWsdil = imdilate(BWs,[se90 se0]);
% % figure, imshow(BWsdil);
% 
% bwfill = imfill(BWsdil, 'holes');
% bwfill = bwareaopen(bwfill,200);
% bwfill = bwlabel(bwfill);
% % figure, imshow(bwfill);
% 
% seD = strel('diamond',1);
% BWfinal = imerode(obj,seD);
% figure, imshow(BWfinal);
% BWfinal = imerode(BWfinal,seD);
% BWfinal = imerode(BWfinal,seD);
% BWfinal = imerode(BWfinal,seD);
% BWfinal = imerode(edge_detected_image,seD);
% figure, imshow(BWfinal);
% 
